DATABASE_USER='postgres'
DATABASE_PASSWORD='12345'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='user'

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

JSON_TOKEN_KEY='dasduhsaidybubiunoif9ef3yf20d1j393ufj0'

PRODUCT_KEY_SECRET="drevwterg-2354g5-v245-fl3tgk5-0jk54-g9j35"

LIVEKIT_URL="http://localhost:7880"
LIVEKIT_API_KEY="devkey"
LIVEKIT_SECRET_KEY="secret"